dependencies {
    compile project(':java-task-force-core')

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.444'
    compile group: 'com.mixnode.utils', name: 'warcreader', version: '1.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}