# java-task-force

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
java-task-force-core/: build.gradle
java-task-force-core/src/main/java/com/morethanheroic/taskforce/executor/: JobExecutor.java
java-task-force-core/src/main/java/com/morethanheroic/taskforce/executor/context/: JobContext.java
java-task-force-core/src/main/java/com/morethanheroic/taskforce/executor/domain/: JobExecutionContext.java
java-task-force-core/src/main/java/com/morethanheroic/taskforce/generator/: EnumerationGenerator.java  Generator.java  IterableGenerator.java  IteratorGenerator.java  StreamGenerator.java
java-task-force-core/src/main/java/com/morethanheroic/taskforce/job/: Job.java  SimpleJob.java
java-task-force-core/src/main/java/com/morethanheroic/taskforce/sink/: DiscardingSink.java  LoggingSink.java  Sink.java
java-task-force-core/src/main/java/com/morethanheroic/taskforce/task/: Task.java  TaskDescriptor.java
java-task-force-core/src/test/java/com/morethanheroic/taskforce/executor/: JobExecutorTest.java
java-task-force-core/src/test/java/com/morethanheroic/taskforce/generator/: EnumerationGeneratorTest.java  IterableGeneratorTest.java  IteratorGeneratorTest.java  StreamGeneratorTest.java
java-task-force-core/src/test/java/com/morethanheroic/taskforce/integration/: JobExecutionIntegrationTest.java
java-task-force-core/src/test/java/com/morethanheroic/taskforce/job/: JobTest.java
java-task-force-core/src/test/java/com/morethanheroic/taskforce/sink/: DiscardingSinkTest.java  LoggingSinkTest.java
java-task-force-sample/: build.gradle
java-task-force-sample-basic/: build.gradle
java-task-force-sample-basic/src/main/java/com/morethanheroic/taskforce/sample/: LambdaSampleApplication.java  SampleApplication.java
java-task-force-sample-warcparser/: build.gradle
java-task-force-sample-warcparser/src/main/java/com/morethanheroic/taskforce/sample/warcparser/: WarcParserApplication.java
java-task-force-sample-warcparser/src/main/java/com/morethanheroic/taskforce/sample/warcparser/parser/: WarcGenerator.java  WarcSink.java  WarcTypeFilterTask.java  WarcUrlParserTask.java
java-task-force-sample-warcparser/src/main/java/com/morethanheroic/taskforce/sample/warcparser/parser/domain/: ContentType.java  Record.java  RecordType.java
java-task-force-sample-warcparser/src/main/java/com/morethanheroic/taskforce/sample/warcparser/parser/generator/: WarcGenerator.java
java-task-force-sample-warcparser/src/main/java/com/morethanheroic/taskforce/sample/warcparser/parser/stream/: AvailableInputStream.java  WarcStreamFactory.java
java-task-force-sample-warcparser/src/main/java/com/morethanheroic/taskforce/sample/warcparser/parser/task/: RecordContentTypeFilterTask.java  RecordTypeFilterTask.java  UrlProtocolFilter.java  UrlProtocolFilterTask.java  WarcUrlParserTask.java
java-task-force-sample-warcparser/src/main/java/com/morethanheroic/taskforce/sample/warcparser/stream/: AvailableInputStream.java
spring-task-force-core/src/main/java/com/morethanheroic/taskforce/executor/: JobExecutor.java
spring-task-force-core/src/main/java/com/morethanheroic/taskforce/generator/: Generator.java
spring-task-force-core/src/main/java/com/morethanheroic/taskforce/job/: Job.java  JobExecutor.java  SimpleJob.java
spring-task-force-core/src/main/java/com/morethanheroic/taskforce/task/: AsyncTask.java  Task.java  TaskDescriptor.java
spring-task-force-sample/: build.gradle
(+43 files in other folders)
