buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    }
}

allprojects {
    group 'com.morethanheroic'
    version '1.0.0-SNAPSHOT'
}
