buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE'
        }
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')

        compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
            exclude(module: 'commons-logging')
        }

        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    }
}

allprojects {
    group 'com.morethanheroic'
    version '1.0.0-SNAPSHOT'
}
