name=Java Task Force
description=Java Task Force (JTF) is a minimalistic batch framework that aims to radically simplify the writing and running of single-instance batch processing applications.
group=com.morethanheroic
version=1.1.0-SNAPSHOT
